<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sedes Administrativas</title>    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />

    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
    

</head>


<body>
<nav class="nav-rapper"><!--#Define una sección que solamente contiene enlaces de navegación-->
    <div class="container"> 
        <a href="#!" class="brand-logo">H. La Esperanza</a>  
        <a href="#" data-target="menu-responsive" class="sidenav-trigger">
            <i class="material-icons">menu</i>
        </a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="index.html" > Inicio</a></li>
            <li><a href="contacto.html">Contactanos</a></li>
            <li><a href="aboutus.html">Acerca de</a></li>    
        </ul>
    </div>  
</nav>
<br>

<div class="container">
    <p>
    <h3><strong>Contacta la sede regional o zonal más cercana a tus necesidades: </strong></h3>
    </p>
</div>
<div class="container">
    <ul class="collapsible">
        <li>
            <div class="collapsible-header"><i class="material-icons">place</i>Dirección Nacional</div>
            <div class="collapsible-body">
                <table style="width: 500px;">     <!--Para crear tablas-->
                    <tr>
                        <th>Oficina</th>
                        <th>DIRECCION</th>
                        <th>Horas De Atencion</th>  <!--La cabecera de las columnas -->
                    </tr>      
                    <tr>
                        <td>Dirección Nacional</td>                            
                        <td>Carrera 85 K No. 46 A-66
                            Barrio Los Monjes
                            Bogotá D.C., Cundinamarca.</td>
                        <td>No atiende a público. El horario es el establecido por la Compañía como jornada laboral.</td>
                    </tr>
                </table>
            </div>
            </li>
            <li>
            <div class="collapsible-header"><i class="material-icons">place</i>Ubicacion Regional de Bogota</div>
            <div class="collapsible-body">
                <table style="width: 500px;">     <!--Para crear tablas-->
                    <tr>
                        <th>Oficina</th>
                        <th>Ciudad</th>
                        <th>DIRECCION</th>
                        <th>Horas De Atencion</th>  <!--La cabecera de las columnas -->
                    </tr>
                    <tr>
                        <td>Dirección Regional</td> 
                        <td>Bogotá</td>
                        <td>Carrera 85 K No. 46 A-66
                            Barrio Los Monjes
                            Bogotá D.C., Cundinamarca.</td>
                        <td>No atiende a público. El horario es el establecido por la Compañía como jornada laboral.</td>
                    </tr>
                </table>
            </div>
            </li>
            <li>
            <div class="collapsible-header"><i class="material-icons">place</i>Ubicacion Regional de Choco</div>
            <div class="collapsible-body">
                <table style="width: 500px;">     <!--Para crear tablas-->
                    <tr>
                        <th>Oficina</th>
                        <th>Ciudad</th>
                        <th>DIRECCION</th>
                        <th>Horas De Atencion</th>  <!--La cabecera de las columnas -->
                    </tr>
                    <tr>
                        <td>Dirección Regional</td> 
                        <td>Quibdo</td>
                        <td>Carrera 1  No. 46 A-66
                            Barrio Roma
                            Quibdo, Choco.</td>
                        <td>Atiende de lunes a viernes, de 6am - 5pm </td>
                    </tr>
                </table>
            </div>
        </li>         
            <li>
            <div class="collapsible-header"><i class="material-icons">place</i>Ubicacion Regional de Medellin</div>
            <div class="collapsible-body">
                <table style="width: 500px;">     <!--Para crear tablas-->
                    <tr>
                        <th>Oficina</th>
                        <th>Ciudad</th>
                        <th>DIRECCION</th>
                        <th>Horas De Atencion</th>  <!--La cabecera de las columnas -->
                    </tr>
                    <tr>
                        <td>Dirección Regional</td> 
                        <td>Antioquia</td>
                        <td>Carrera 32  No. 46 A-66
                            Barrio El Poblado
                            Medellin, Antioquia.</td>
                        <td>Atiende de lunes a sabado, de 6am - 4pm </td>
                    </tr>
                </table>
            </div>
            </li>
            <li>
            <div class="collapsible-header"><i class="material-icons">place</i>Ubicacion Regional de Choco ZONA 2</div>
            <div class="collapsible-body">
                <table style="width: 500px;">     <!--Para crear tablas-->
                    <tr>
                        <th>Oficina</th>
                        <th>Ciudad</th>
                        <th>DIRECCION</th>
                        <th>Horas De Atencion</th>  <!--La cabecera de las columnas -->
                    </tr>
                    <tr>
                        <td>Dirección Regional</td> 
                        <td>Quibdo</td>
                        <td>Carrera 5  No. 46 A-66
                            Barrio pan de yuca
                            Quibdo, Choco</td>
                        <td>Atiende de lunes a viernes, de 6am - 5pm </td>
                    </tr>
                </table>
            </div>
            </li>
    </ul>
</div>
<br>
<footer class="page-footer teal">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Bio Hospital</h5>
                <p class="grey-text text-lighten-4">Somos un equipo de jovenes trabajando en este proyecto como si fuera nuestro trabajo de tiempo completo. Cualquier cantidad ayudaría a apoyar y continuar el desarrollo de este proyecto y es muy apreciada.</p>
            </div>

            <div class="col l3 s12">
                <h5 class="white-text">Informacion</h5>
                <ul>
                    <li><a class="white-text" href="#!">ALEX YESID CAICEDO PALACIOS</a></li>
                    <li><a class="white-text" href="#!">3147096254</a></li>
                    <li><a class="white-text" href="#!">La victoria #2 zona norte</a></li>
                </ul>
            </div>
        </div> 
    </div>
    <div class="footer-copyright">
        <div class="container">
            Made by <a class="brown-text text-lighten-3" href="#">Alex Yesid</a>
        </div>
    </div>
</footer>

<ul class="sidenav" id="menu-responsive">
    <li><a href="index.html" > Inicio</a></li>
    <li><a href="contacto.html">Contactanos</a></li>  
    <li><a href="aboutus.html">Acerca de</a></li> 
</ul>

        <!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.collapsible');
    var instances = M.Collapsible.init(elems);
    });

    // Or with jQuery

    $(document).ready(function(){
    $('.collapsible').collapsible();
    });
        
</script>
</body>
</html>
